<!doctype html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TutorConnect - About Us</title>
    </head>
    <body>
        <header style="background: url('background.jpg') no-repeat center center; background-size: cover; padding: 120px; text-align: center; color: white;">
            <img src="logo.png" alt="TutorConnect Logo" style="position: absolute; top: 20px; left: 20px; width: 80px; height: auto;">
        </header>   
    <!-- NAVIGATION -->
    <nav style="margin: 20px 0; text-align: center; position:relative; width: 100%; top: 0; left: 0; background-color: white; padding: 10px 0; box-shadow: 0 4px 2px -2px gray;">
        <a href="index.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Home</a>
        <a href="findtutor.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Find a Tutor</a>
        <a href="login.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Login</a>
        <a href="register.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Register</a>
        <a href="about.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">About Us</a>
        <a href="contact.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Contact</a>
      </nav>
      
        <header style="color: rgb(6, 143, 86); padding: 20px; text-align: left;">
            <h1>About Us</h1>
        </header>
    <main>
        <section>
            
            <!-- Member 1 -->
            <img src="images\kwenza.jpeg" alt="Kwenza Hadebe" width="100" height="150" style="object-fit: cover;">
            <p><strong>Kwenza Hadebe</strong><br />
            A passionate software engineer with skills in web development, database management, and problem-solving.<br />
            Kwenza is responsible for the overall design and functionality of TutorConnect.</p>
    
            <!-- Member 2 -->
            <img src="\images\rinae.jpeg" alt="Rinae Makhado" width="100" height="150" style="object-fit: cover;">
            <p><strong>Rinae Makhado</strong><br />
            An expert in front-end development and user experience design.<br />
            Rinae ensures that the TutorConnect interface is both user-friendly and visually appealing.</p>
    
            <!-- Member 3 -->
            <img src="\images\siya.jpeg" alt="Siyabulela Gongqa" width="100" height="150" style="object-fit: cover;">
            <p><strong>Siyabulela Gongqa</strong><br />
            Specializes in backend development and database integration.<br />
            Siyabulela's skills ensure that TutorConnect runs smoothly and efficiently.</p>
    
            <!-- Member 4 -->
            <img src="\images\mtho.jpeg" alt="Mthobisi Latha" width="100" height="150" style="object-fit: cover;">
            <p><strong>Mthobisi Latha</strong><br />
            A full-stack developer with a knack for problem-solving and optimization.<br />
            Mthobisi contributes to both the front-end and back-end of TutorConnect.</p>
          </section>
    </main>
    </body>
    <!-- FOOTER -->
    <footer style="background-color:  #D4F1F4; text-align: left; padding: 5px; color: black;"> 
        <p>&copy; 2024 TutorConnect. All rights reserved.</p>
        <p>Authors: Kwenza Hadebe | Rinae Makhado | Siyabulela Gongqa | Mthobisi Latha</p>
        <p>Contact: <a href="mailto:hadebezohh@gmail.com">hadebezohh@gmail.com</a></p>
        <p>Follow us on:
          <a href="https://facebook.com/tutorconnect" target="_blank" style="color: black;">Facebook</a> |
          <a href="https://twitter.com/tutorconnect" target="_blank" style="color: black;">Twitter</a> |
          <a href="https://instagram.com/tutorconnect" target="_blank" style="color: black ;">Instagram</a>
        </p>
      </footer>
</html>