<!doctype html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorConnect</title>
  </head> 
  <body>  	     
    <!-- HEADER -->
    <header style="background-color: #05445E; color: rgb(250, 250, 250); padding: 60px 20px; text-align: center; position: relative;">
      <!-- Logo -->
      <img src="logo.png" alt="TutorConnect Logo" style="position: absolute; top: 20px; left: 20px; width: 80px; height: auto;">

      <h1>Welcome to TutorConnect!</h1>
      <p>Your one-stop platform to connect with a tutor of your choice.</p>
    </header>
    
    <!-- NAVIGATION -->
    <nav style="margin: 20px 0; text-align: center; position:relative; width: 100%; top: 0; left: 0; background-color: white; padding: 10px 0; box-shadow: 0 4px 2px -2px gray;">
      <a href="index.html" style="margin: 0 15px; text-decoration: none; color:#189AB4; font-weight: bold;">Home</a>
      <a href="findtutor.html" style="margin: 0 15px; text-decoration: none; color: #189AB4; font-weight: bold;">Find a Tutor</a>
      <a href="login.html" style="margin: 0 15px; text-decoration: none; color: #189AB4; font-weight: bold;">Login</a>
      <a href="register.html" style="margin: 0 15px; text-decoration: none; color: #189AB4; font-weight: bold;">Register</a>
      <a href="about.html" style="margin: 0 15px; text-decoration: none; color: #189AB4; font-weight: bold;">About Us</a>
      <a href="contact.html" style="margin: 0 15px; text-decoration: none; color: #189AB4; font-weight: bold;">Contact</a>
      <a href="reviews.html" style="margin: 0 15px; text-decoration: none; color: #189AB4; font-weight: bold;">Reviews</a>
    </nav>
    
    <!-- MAIN CONTENT SECTION -->
    <main style="padding: 20px; margin-top: 10px;">
      <!-- About TutorConnect -->
      <section>
        <h2>About TutorConnect</h2>
        <p>TutorConnect is dedicated to helping university students achieve their academic goals by connecting them with expert tutors.
        Whether you're struggling with a specific subject or looking to excel, our tutors are here to guide you to success.
        Simply browse through our list of qualified tutors and find the one that best suits your learning style and needs.</p>
      </section>

      <!-- What We Offer -->
      <section>
        <h2>What We Offer</h2>
        <p>TutorConnect is dedicated to helping university students achieve their academic goals by connecting them with expert tutors.
        Whether you need help with specific subjects or are looking to excel, our tutors offer personalized sessions tailored to your needs.</p>
        <p>Explore our wide range of subjects and find the perfect tutor for you!</p>
      </section>

      <!-- Featured Tutors -->
      <section>
        <h3 style="color: #75E6DA;">Featured Tutors</h3>
        <article>
            <img src="images/mtho.jpeg" alt="Mthobisi Latha" width="100" height="150" style="object-fit: cover;">
            <h4 style="color: #499e96;" >Mtho - Math 3 Expert</h4>
            <p>Mtho specializes in algebra and calculus, with over 10 years of experience.</p>
        </article>
        <article>
            <img src="images/kwenza.jpeg" alt="Kwenza Hadebe" width="100" height="150" style="object-fit: cover;">
            <h4 style="color: #499e96;" >Kwenza - CS3 Guru</h4>
            <p>Kwenza has a passion for Java (Data structures) and compilers, making complex topics easy to understand.</p>
        </article>
        <article>
            <img src="images/rinae.jpeg" alt="Rinae Makhado" width="100" height="150" style="object-fit: cover;">
            <h4 style="color: #499e96;">Rinae - IS3 Specialist</h4>
            <p>Rinae offers tutoring in Data Analysis and SQL, helping students become experts.</p>
        </article>
        <article>
            <img src="images/siya.jpeg" alt="Siyabulela Gongqa" width="100" height="150" style="object-fit: cover;">
            <h4 style="color: #499e96;">Siya - Accounting 3 Master</h4>
            <p>Siya offers tutoring in Taxation, Auditing, and cash flows. People call him the king of balancing books.</p>
        </article>
      </section>

      <!-- How It Works -->
      <section>
        <h2>How It Works</h2>
        <ol>
          <li><strong>Sign Up:</strong> Create an account to get started.</li>
          <li><strong>Browse Tutors:</strong> Explore available tutors and their specialties.</li>
          <li><strong>Book a Session:</strong> Schedule a tutoring session that fits your needs.</li>
          <li><strong>Learn & Succeed:</strong> Improve your skills and achieve your academic goals!</li>
        </ol>
      </section>

      <!-- Get in Touch -->
      <section>
        <h2>Get in Touch</h2>
        <p>If you have any questions or need assistance, don't hesitate to <a href="mailto:support@tutorconnect.com">contact us</a>.</p>
      </section>

      <!-- Placeholder for Reviews Section -->
      <section>
        <h2>Reviews</h2>
        <p>We value your feedback! Please check back later to see reviews from our users.</p>
      </section>
    </main>

    <!-- FOOTER -->
    <footer style="background-color:  #D4F1F4; text-align: left; padding: 5px; color: black;"> 
      <p>&copy; 2024 TutorConnect. All rights reserved.</p>
      <p>Authors: Kwenza Hadebe | Rinae Makhado | Siyabulela Gongqa | Mthobisi Latha</p>
      <p>Contact: <a href="mailto:hadebezohh@gmail.com">hadebezohh@gmail.com</a></p>
      <p>Follow us on:
        <a href="https://facebook.com/tutorconnect" target="_blank" style="color: black;">Facebook</a> |
        <a href="https://twitter.com/tutorconnect" target="_blank" style="color: black;">Twitter</a> |
        <a href="https://instagram.com/tutorconnect" target="_blank" style="color: black;">Instagram</a>
      </p>
    </footer>
  </body> 
</html>
