<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorConnect - Login</title>
</head>
<body>

    <!-- Header -->
    <header style="background: url('background.jpg') no-repeat center center; background-size: cover; padding: 120px; text-align: center; color: white;">
        <img src="logo.png" alt="TutorConnect Logo" style="position: absolute; top: 20px; left: 20px; width: 80px; height: auto;">
    </header>

    
    <!-- NAVIGATION -->
    <nav style="margin: 20px 0; text-align: center; position:relative; width: 100%; top: 0; left: 0; background-color: white; padding: 10px 0; box-shadow: 0 4px 2px -2px gray;">
        <a href="index.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Home</a>
        <a href="findtutor.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Find a Tutor</a>
        <a href="login.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Login</a>
        <a href="register.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Register</a>
        <a href="about.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">About Us</a>
        <a href="contact.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Contact</a>
      </nav>
      

    <!-- Main Content -->
    <main>
        <section>
            <h2>Login to Your Account</h2>
            <!-- <form action="/login" method="post">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form> -->

            <form action="#">
                <table>
                    <tr>
                        <td><label for="username"><i>Username:</i></label></td>
                        <td><input type="text" id="username" name="username" required></td>
                    </tr>

                    <tr>
                        <td><label for="password"><i>Password:</i></label></td>
                        <td><input type="password" id="password" name="password" required></td>
                    </tr>

                    <tr>
                        <td><input type="submit" value="Login" title="Login your account"></td>
                    </tr>

                </table>
            </form>

            <br>
            <a href="index.html">Back to Home</a> | 
            <a href="register.html">Create an Account</a>
        </section>
    </main>

    
    
</body>
<!-- FOOTER -->
<footer style="background-color:  #D4F1F4; text-align: left; padding: 5px; color: black;"> 
    <p>&copy; 2024 TutorConnect. All rights reserved.</p>
    <p>Authors: Kwenza Hadebe | Rinae Makhado | Siyabulela Gongqa | Mthobisi Latha</p>
    <p>Contact: <a href="mailto:hadebezohh@gmail.com">hadebezohh@gmail.com</a></p>
    <p>Follow us on:
      <a href="https://facebook.com/tutorconnect" target="_blank" style="color: black;">Facebook</a> |
      <a href="https://twitter.com/tutorconnect" target="_blank" style="color: black;">Twitter</a> |
      <a href="https://instagram.com/tutorconnect" target="_blank" style="color: black ;">Instagram</a>
    </p>
  </footer>
</html>
