<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TutorConnect - Find a Tutor</title>
    </head>
    <body>
        <!-- Header -->
        <header style="background: url('background.jpg') no-repeat center center; background-size: cover; padding: 120px; text-align: center; color: white;">
            <img src="logo.png" alt="TutorConnect Logo" style="position: absolute; top: 20px; left: 20px; width: 80px; height: auto;">
        </header>
        <!-- Navigation Menu -->
        <nav style="margin: 20px 0; text-align: center; position: relative; width: 100%; top: 0; left: 0; background-color: white; padding: 10px 0; box-shadow: 0 4px 2px -2px gray;">
            <a href="index.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Home</a>
            <a href="findtutor.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Find a Tutor</a>
            <a href="login.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Login</a>
            <a href="register.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Register</a>
            <a href="about.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">About Us</a>
            <a href="contact.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Contact</a>
            <a href="reviews.html" style="margin: 0 15px; text-decoration: none; color: rgb(6, 143, 86); font-weight: bold;">Reviews</a>
        </nav>
        <!-- reviews-->
       <section id="reviews"> 

        <article class="revBlock">
            <div class="image-container" style=" border-radius: 50%; width: 100px; height: 100px; display: flex; justify-content: center;  ">
                <img src="\images\gojo.jpeg" alt="clients-pic-profile" class="pic-profile" style="width: 100%;  height: 100%; object-fit: cover; border-radius: 50%; ">
            </div>
            <h2>Jessica Brown</h2>
            <p class="review-descrpition">I had the pleasure of working with Siya for several weeks, and I cannot recommend them highly enough for anyone seeking help in accounting. Siya has an exceptional ability to break down complex accounting concepts into easily understandable parts, making challenging topics like financial statements and tax regulations accessible. Their personalized approach, combined with a patient and adaptive teaching style, made each session incredibly effective and enjoyable. Siya's enthusiasm for the subject and their reliability in being well-prepared and punctual made the learning experience both motivating and stress-free. If you're looking for an outstanding accounting tutor, Siya is the perfect choice!</p>
        </article>

        <article class="revBlock">
            <div class="image-container" style=" border-radius: 50%; width: 100px; height: 100px; display: flex; justify-content: center;  ">
                <img src="\images\sukuna.webp" alt="clients-pic-profile" class="pic-profile" style="width: 100%;  height: 100%; object-fit: cover; border-radius: 50%; ">
            </div>
            <h2>Anelisa Van Riebeeck</h2>
            <p class="review-descrpition">I had the pleasure of working with Siya for several weeks, and I cannot recommend them highly enough for anyone seeking help in accounting. Siya has an exceptional ability to break down complex accounting concepts into easily understandable parts, making challenging topics like financial statements and tax regulations accessible. Their personalized approach, combined with a patient and adaptive teaching style, made each session incredibly effective and enjoyable. Siya's enthusiasm for the subject and their reliability in being well-prepared and punctual made the learning experience both motivating and stress-free. If you're looking for an outstanding accounting tutor, Siya is the perfect choice!</p>
        </article>

        <article class="revBlock">
            <div class="image-container" style=" border-radius: 50%; width: 100px; height: 100px; display: flex; justify-content: center;  ">
                <img src="\images\gokul.jpg" alt="clients-pic-profile" class="pic-profile" style="width: 100%;  height: 100%; object-fit: cover; border-radius: 50%; ">
            </div>
            <h2>Alissa Angel</h2>
            <p class="review-descrpition">I had the pleasure of being tutored by Kwenza, and their expertise in Computer Science is exceptional. Kwenza has a remarkable ability to simplify complex topics, making challenging areas like algorithms, data structures, and software development both comprehensible and engaging. Their thorough and patient teaching approach, coupled with real-world examples and effective problem-solving strategies, made each session highly productive and insightful. Kwenza’s enthusiasm for Computer Science is evident and infectious, and their personalized methods ensured that my specific learning needs were expertly addressed. Thanks to Kwenza, I now have a much stronger grasp of the subject and increased confidence in my abilities. I wholeheartedly recommend Kwenza to anyone looking to advance their understanding of Computer Science.</p>
        </article>

        <article class="revBlock">
            <div class="image-container" style=" border-radius: 50%; width: 100px; height: 100px; display: flex; justify-content: center;  ">
                <img src="\images\itachi.png" alt="clients-pic-profile" class="pic-profile" style="width: 100%;  height: 100%; object-fit: cover; border-radius: 50%; ">
            </div>
            <h2>Michelle Ngcobo</h2>
            <p class="review-descrpition">I had the privilege of being tutored by Rinae, and their expertise in Information Systems is truly outstanding. Rinae has an exceptional talent for demystifying complex concepts, making intricate topics like data management, system analysis, and IT infrastructure both clear and accessible. Their methodical and patient teaching style, combined with practical examples and insightful problem-solving techniques, made each lesson both engaging and highly effective. Rinae’s passion for Information Systems shines through in their teaching, and their tailored approach ensured that my specific learning needs were met. Thanks to Rinae, I have gained a deeper understanding and confidence in the field, and I highly recommend them to anyone seeking to excel in Information Systems.</p>
        </article>

   </section>
    </body>
</html>